[tox]
envlist = py36

[testenv]
deps = -rrequirements.txt -rrequirements_test.txt
commands =
    python -m contractor install-solc
    pytest -s --cov=contractor -n auto
    pycodestyle src

[pycodestyle]
max-line-length = 120
